FrmLogin = -201, 155, 814, 651, C, 298, 23, 723, 519, C
FrmBeg = 12, 73, 1027, 569, C, 21, 103, 1036, 599, C
frmexcelbrg = -39, 133, 976, 629, C, -78, 97, 937, 593, C
FrmToko = -20, 43, 435, 539, C, 383, 13, 1007, 605, C
frmPenjualan = -115, 113, 889, 609, C, -50, 123, 954, 619, C
FrmUser = 447, 84, 913, 580, C, 282, 67, 684, 587, C
FrmSatuanD = 78, 78, 928, 459, C, 26, 26, 783, 468, C
FrmJenis = 461, 50, 884, 492, C, 591, 105, 1004, 613, C
FrmKategori = 0, 0, 0, 0, C, 165, 185, 922, 627, C
frmMaster = 96, 122, 853, 564, C, 48, 10, 787, 650, C
Frmmerek = 5, 18, 467, 460, C, 0, 0, 757, 442, C
FrmSatuan = 0, 0, 0, 0, C, 130, 130, 887, 572, C
frmSupplier = 38, 46, 901, 600, C, -4, -9, 770, 637, C
